DB_DRIVER=postgresql  # "sqlite" for local development, "postgresql" for production

POSTGRES_HOST=db # localhost for local development, db for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test

# REDIS_URL=redis://localhost:6379 # Redis URL for local development
REDIS_URL=redis://redis:6379/0  # Redis URL for Docker Compose

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
